<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <style>
        div {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        iframe {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height:100%;
            border: none;
        
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header
         {
             padding: 20px;
            text-align: center;
             color: yellow;
             background-repeat: no-repeat ;
             background-position: content ;
             background-size: canvas;
             position: relative;
             background-color: yellow;
             
         }
         .topnav
        {
            overflow: hidden;
            background-color: rgb(46, 33, 33);
        }
        .topnav a
        {
            display: block;
            float: left; 
            color: white;      
            text-align: center;
            padding: 10px;
            text-decoration: none;
            
           

        }
        .topnav a:hover
        {
            background-color: lightgrey;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Vissza</a>
        <a href="#">Informacio</a>
        <a href="#">Help</a>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Evezés gépen ülve</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
              <p id="p"><b>Hatás</b></p>
              <p>Az evezés gépen ülve a hátizom középső régióit dolgoztatja meg, de a karod tartásának variálásával a külső része is stimulálható.</p>
              <p id="p"><b>Kiinduló helyzet</b></p>
              <p>Ülj be az evezőgépbe, támaszd meg a mellkasodat a támlán. Ragadd meg a karokat picivel a vállmagasságnál lejjebb.</p>
              <p id="p"><b>A mozgás</b></p>
              <p>Húzd hátra a könyöködet és keményen feszíts rá a hátadra, majd engedd vissza a karokat, és hagyd kinyúlni a hátadat, amennyire csak lehet. Végig stabilan támaszkodj a mellkasoddal, ne engedd hogy a derekad izmaival besegíts a mozdulatba.</p>
              <p id="p"><b>Edzéstipp</b></p>
              <p>Ha szélesebben fogod a karokat, akkor a hátad belső része kapja a terhelés javát, míg ha szűkebben fogod meg őket, akkor a hátizom külsőbb régióit fogod tudni hatékonyabban megdolgoztatni. A gyakorlat helyettesíthető kábeles evezéssel.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
</body>
</html>