<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <style>
        div {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        iframe {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height:100%;
            border: none;
        
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header
         {
             padding: 20px;
            text-align: center;
             color: yellow;
             background-repeat: no-repeat ;
             background-position: content ;
             background-size: canvas;
             position: relative;
             background-color: yellow;
             
         }
         .topnav
        {
            overflow: hidden;
            background-color: rgb(46, 33, 33);
        }
        .topnav a
        {
            display: block;
            float: left; 
            color: white;      
            text-align: center;
            padding: 10px;
            text-decoration: none;
            
           

        }
        .topnav a:hover
        {
            background-color: lightgrey;
            color: black;
        }
        
        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Vissza</a>
        <a href="#">Informacio</a>
        <a href="#">Help</a>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Felhúzás - A gyakorlat bemutatása</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
              <p id="p"><b>Angolul: Deadlift</b></p>
              <p>A felhúzás az erőemelés harmadik gyakorlata. Kétségtelenül a legnehezebb erőgyakorlat. A erő, a puszta fizikai erő igazi próbája. A guggolás mellett a leghatásosabb teljes testet megmozgató gyakorlat. Felállni egy képtelenül nagy súllyal, ez az igazi kihívás. A felhúzást kevesen csinálják, mert rosszul végezve igen sérülésveszélyes is lehet, ám jól kivitelezve az egyik leghatásosabb tömegnövelő alapgyakorlat.</p>
              <p id="p"><b>Hatás</b></p>
              <p>A gyakorlat a hát alsó és középső részének izomzatát, a csípő izmait, a combizmokat és csuklyás izmot is stimulálja. A fogást is erősíti.</p>
              <p id="p"><b>Kiinduló helyzet</b></p>
              <p>A felhúzás rúddal végzendő gyakorlat minden esetben. Állj úgy, hogy lábszárcsont éppen érintse a súlyzót. Hajolj előre természetesen, és ragadd meg a rudat az egyik kezedet előre-, a másik kezedet hátrafordítva (a fogóerő növelésére). Egyenesedj ki, természetesen használva lábad és hátad együttes erejét. Az emelés kezdetétől tartsd a rudat a testedhez a lehető legközelebb. Elképzelhető hogy a rúd felhorzsolja a bokádat... ez ilyen. Tekintsd harci sebnek!</p>
              <p id="p"><b>A mozgás</b></p>
              <p>Vedd fel a súlyt a padlóról, a hátadat végig egyenesen tartva. Nagyon fontos, hogy a hát semmiképpen nem szabad, hogy domború legyen, ez egyenes út a porckorongsérvhez! Végig tartsd egyenesen, vagy kissé homorúan a hátadat, és egy pillanatra se felejtsd el ezt a pozíciót megtartani. A rudat a testedhez közel tartva emeld fel, ameddig a rúd a combodat nem érinti. Ez után lassan engedd vissza a kiinduló pozícióba. Ismételd a gyakorlatot az előírt ismétlésszámmal.</p>
              <p id="p"><b>Edzéstipp</b></p>
              <p>Ha egyszer mestere lettél ennek a gyakorlatnak, végezheted a felhúzást nyújtott lábbal is. Ezt merev lábú felhúzásnak nevezik, és nagyon keményen megdolgoztatja a hát alsó részét.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>

    <footer>Footer</footer>
</body>
</html>