<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            text-align: left;
            padding: 1px;
            background-color: yellow;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 30px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 50px;
        }

        .container {
        position: relative;
        color: whitesmoke;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Vissza</a>
        <a href="#">Informacio</a>
        <a href="#">Help</a>
    </div>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.aMebKmh35HoSh697VmPmkgHaEK?pid=ImgDet&rs=1" width="1903.4" height="500" alt="">
        <div class="texth1">
            <h1>Kitörés egykezes súlyzókkal</h1>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Az egykezes súlyzókkal végzett kitörés</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
              <p id="p"><b>Angolul: Lunges <br>Hatás</br></b></p>
              <p>A kitörés súllyal végezve a combhajlítókat, a farizmokat és a négyfejű combizmot fejleszti. Maximális izomösszehúzódás és megnyúlás egyaránt elérhető a gyakorlattal, ami kiemelten hatékonnyá teszi a combizmok fejlesztésére. Akkor érdemes bevetni, ha nincs lehetőségünk hosszabb "úton" kitöréseket végezni, de nem akarunk lemondani a sétálós kitörés perverz örömeiről.</p>
              <p id="p"><b>Kiinduló helyzet</b></p>
              <p>Állj egyenesen egy-egy súlyzóval a kezedben. Egy nagy lépést lépj előre, és kinyújtott lábaddal lassan süllyedj guggolásba.</p>
              <p id="p"><b>A mozgás</b></p>
              <p>Amint leereszkedtél ebbe a helyzetbe, tégy egy újabb lépést előre a másik lábaddal, úgy, hogy közben kinyújtod az eddig behajlított lábadat, tehát fel-le ereszkedve lépegetsz előre, gyakorlatilag támadóállásban.</p>
              <p id="p"><b>Edzéstipp</b></p>
              <p>Ha csak háromnegyedig nyomod fel magadat, vagy éppen csaknem teljesen, akkor állandó feszültséget tarthatsz fenn négyfejű combizmokban. Sérülésveszélyt az jelenthet, ha túl nagy súllyal végzed a gyakorlatot, valamint ha túlságosan előreengeded a térdedet a kilépéseknél - ez ugyanis a térdízületet nyírja.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>

    <footer>Footer</footer>
</body>
</html>