<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <style>
        div {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        iframe {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height:100%;
            border: none;
        
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header
         {
             padding: 20px;
            text-align: center;
             color: yellow;
             background-repeat: no-repeat ;
             background-position: content ;
             background-size: canvas;
             position: relative;
             background-color: yellow;
             
         }
         .topnav
        {
            overflow: hidden;
            background-color: rgb(46, 33, 33);
        }
        .topnav a
        {
            display: block;
            float: left; 
            color: white;      
            text-align: center;
            padding: 10px;
            text-decoration: none;
            
           

        }
        .topnav a:hover
        {
            background-color: lightgrey;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Vissza</a>
        <a href="#">Informacio</a>
        <a href="#">Help</a>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Vállból nyomás egykezes súlyzóval</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
              <p id="p"><b>Angolul: Dumbbell Presses <br>Hatás</br></b></p>
              <p>A gyakorlat elsősorban az első és az oldalsó deltaizmokat fejleszti.</p>
              <p id="p"><b>Kiinduló helyzet</b></p>
              <p>Ülő helyzetben tarts két kézisúlyzót a vállaid magasságánál kicsit fentebb. Egyenes háttal, emelt fejjel ülj.</p>
              <p id="p"><b>Mozgás</b></p>
              <p>Nyomd ki mind a két súlyzót egyszerre a fejed fölé. A gyakorlat végzése közben ne dőlj hátra. Engedd vissza a súlyokat, és folytasd a gyakorlatot egyenletes ütemben.</p>
              <p id="p"><b>Edzéstipp</b></p>
              <p>Próbálj meg nem túlzottan homorítani a gyakorlat végzése közben, mivel ez sérülésveszélyes a hátra nézve. A karodat ne ""akaszd ki", ne nyújtsd ki teljesen a mozdulat végén. Felesleges terhelés a könyöknek és a tricepsznek, miközben a vállizom munkája már jelentéktelen. Érdemes ügyelni továbá arra, hogy az alsó holtponton ne engedd túl mélyre a súlyt, mivel ez felesleges igénybevételnek teszi ki a vállad ízületeit. Mivel elég sérülékeny területről beszélünk, célszerű preventív jelleggel valamilyen ízületvédő készítményt alkalmazni, mielőtt nagyobb súlyok használatára adjuk a fejünket. A gyakorlat helyettesíthető mellről nyomással, vállgépen nyomással.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
</body>
</html>