<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            text-align: left;
            padding: 1px;
            background-color: yellow;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 30px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 50px;
        }

        .container {
        position: relative;
        color: whitesmoke;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Vissza</a>
        <a href="#">Informacio</a>
        <a href="#">Help</a>
    </div>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.aMebKmh35HoSh697VmPmkgHaEK?pid=ImgDet&rs=1" width="1903.4" height="500" alt="">
        <div class="texth1">
            <h1>Tolódzkodás</h1>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">A tolódzkodás bemutatása</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
              <p id="p"><b>Angolul: Pushups - Dip <br>Hatás</br></b></p>
              <p>A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól. Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik. Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol.</p>
              <p>A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól. Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik. Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol.</p>
              <p>A tolódzkodás mellre akkor a legindokoltabb, ha nincs a teremben negatív pad - mivel hasonló terhelést ad, mint a fekvenyomás negatív padon - valamint ha azt érzed, hogy változatosabb szögből érdemes megedzened a mellizmaidat. Mindazonáltal a tolódzkodás tricepsz gyakorlatként sokkal ismertebb, és talán hasznosabb is, amennyiben módosítasz a fogásszélességen.</p>
              <p id="p"><b>A mozgás</b></p>
              <p>Engedd le magad olyan mélyre, amennyire csak bírod, a kinyomás végén pedig nyújtsd ki a karodat. Ügyelj rá hogy a könyék ne legyen kiakasztva a csúcsponton. A mozgás legyen végig kontrollált, ne rugózz az alsó ponton, és ne végezd túl gyorsan a gyakorlatot.</p>
              <p id="p"><b>Edzéstipp</b></p>
              <p>A szélesebbre állított korláton végzett gyakorlattal a mell külső része edzhető. Minél szűkebb a fogás, annál inkább a tricepszre helyeződik a hangsúly. A tolódzkodás gépen is végezhető, itt vagy a tested részleges tehermentesítésén keresztül könnyítik a gyakorlatot, vagy egyszerűen más mechanikája lesz az egésznek, ami koncentráltabb végrehajtást tesz lehetővé.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>

    <footer>Footer</footer>
</body>
</html>