<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            text-align: left;
            padding: 1px;
            background-color: yellow;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: yellow;
        color: black;
        }
        
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        #p{
            font-size: 30px;
        }

        #h1{
            font-size: 30px;
        }

        .column video{
            padding-right: 75px;
        }

        footer{
            text-align: center;
            color: yellow;
            background-color: #333;
            padding: 50px;
        }

        .container {
        position: relative;
        color: whitesmoke;
        }

        .texth1 {
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-32%, -50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Vissza</a>
        <a href="#">Informacio</a>
        <a href="#">Help</a>
    </div>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.aMebKmh35HoSh697VmPmkgHaEK?pid=ImgDet&rs=1" width="1903.4" height="500" alt="">
        <div class="texth1">
            <h1>Padra guggolás</h1>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">A padra guggolás</h1>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height="340" width="620"></iframe>
              <p id="p"><b>Angolul: Dumbbell squat to a bench Hatás</b></p>
              <p>A padra guggolás helyesen végezve a négyfejű combizmot, a combhajlítókat és a farizmot dolgoztatja meg. Koncentráltan, lassan érdemes végezni, ami sokkal intenzívebb, ill. más jellegű terhelésnek teszi ki a combodat, mint a hagyományos guggolás. Térdfájósoknak jó alternatíva lehet (nyilvánvalóan a térdprobléma fokától és jellegétől függően).</p>
              <p id="p"><b>Kiinduló helyzet</b></p>
              <p>Fogj a kezedben egy pár kézisúlyzót. Egy padot húzz magad mögé úgy, hogy ha leguggolsz, pont rá tudj ülni hátra. A súlyokat a tested mellett hagyd lógni.</p>
              <p id="p"><b>A mozgás</b></p>
              <p>Lassan guggolj le, amíg a feneked meg nem érinti a padot, majd ha ez megtörtént, nyomban állj fel. Ne ülj le a padra, csak érintsd. Ez csak jelzés, hogy eddig tartott a mozgás.</p>
              <p id="p"><b>Edzéstipp</b></p>
              <p>A pad magasságának változtatásával szabályozhatod, hogy a guggolás mely szakaszát szeretnéd erősíteni leginkább. A guggolás edzésterv végére és elejére egyaránt beilleszthető, a vége azért lehet előnyösebb, mert nem kell eszetlenül nagy súlyokat tartanod a kezedben, hiszen már előfárasztottad a combjaidat. Sérülésveszélyt csak a hibás végrehajtás okozhat: ha nem egyenes a hátad, illetve ha a térded a lábfejed vonalánál előbbre kerül az alsó pozícióban. Ettől eltekintve, mivel nem lehet olyan nagy súlyokkal végezni mint a guggolást, ez egy teljesen biztonságos gyakorlatnak számít.</p>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>

    <footer>Footer</footer>
</body>
</html>