<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kondi project</title>
    
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0%;
        }

        div{
            background-color: gray;
            padding: 1px;
        }

        .h{
            background-color: grey;
            padding: 20px;
            text-align: center;
        }

        .topnav{
            overflow: hidden;
            background-color: rgb(61, 61, 61);
            text-align: center;
        }

        .topnav a{
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: darkviolet;
            color: palevioletred;
        }

        .cim{
            text-align: center;
        }

        .Video{
            text-align: center;
        }

        .leiras{
            text-align: center;
            font-size: 15px;
        }

        .footer{
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="h">
        <h1>Kondi Project</h1>
    </div>

    <div class="topnav">
        <a href="#">Main</a>
        <a href="#">Informacio</a>
        <a href="#">Home</a>
        <a href="#">Profil</a>
        <a href="#">Forum</a>
        <a href="#">Help</a>
    </div>

    <div>
        <img src="https://shopbuilder.hu/images/bbcomment/lehuzas_bicepszre_600x314_FB_OG.jpg" width="1920" height="500" alt="">
    </div>

    <h1 class="cim">Cím</h1>
    
    <video width="700" height="350" controls class="Video">
        <source src="" type="">
    </video>

    <h2 class="leiras">
        <p>Lorem ipsum
            dolor sit amet, consectetur adipiscing elit,
            sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi
            ut aliquip ex ea commodo consequat.</p>
    </h2>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>